{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=commonword;Username=commonword;Password=commonword"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:1420",
      "https://commonword.pages.dev"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
